<?php

/**
 * @file
 * Install, update, and uninstall functions for the rsvplist module.
 */

function rsvplist_schema() {
  //Create a database table called 'rsvplist' with the following columns.
  // 1) id [serial],2) uid [int], 3) nid [int], 4) mail [varchar],5) created [int].
  $schema['rsvplist'] = [
    'description' => 'Stores email, timestamp, nid and uid of RSVPs.',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record.',
        'type' => 'serial',
        'size' => 'small', //tiny, small, medium, normal, big
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid that added the RSVP.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'nid' => [
        'description' => 'The {node}.nid for this RSVP.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
      'mail' => [
        'description' => 'User\'s email address.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => FALSE,
        'default' => '',
      ],
      'created' => [
        'description' => 'The timestamp when the RSVP was recorded.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['nid'],
      'node_user' => ['nid','uid'],
    ],
  ];

  // Create a database table ma,ed 'rsvplist_enabled with the following fields:
  // 1) nid [int]
  $schema['rsvplist_enabled'] = [
    'description' => 'Track which nodes have RSVP enabled.',
    'fields' => [
      'nid' => [
        'description' => 'The {node}.nid that RSVP is enabled for.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['nid'],
  ];

  return $schema;
}
